<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>updates</title>
</head>
<body>

    <div class="news">

        <div class="secondt020823" id="new">

            <h1>2 august 2023 / 10-16:~</h1>
            <p>Продолжил работу над<br> неким *MG*, пока-<br>что скажу что это был <br>мой бывший-главный проект<br> для mEquality но теперь это<br> достояние для rodsæ company.</p>
    
        </div>

        <div class="first310723" id="new">

            <h1>31 july 2023 / 16-17:~</h1>
            <p>В компухтерной версии<br> добавлено описание проектов,<br> название сайта изменено на rodsæ.</p>
    
        </div>

        <div class="second280723" id="new">

            <h1>28 july 2023 / 14:57~</h1>
            <p>Теперь æ в темном дизайне <br> (пока не знаю буду<br> ли я делать возможность<br> сменить дизайн на старый<br> но скорее всего нет).</p>
    
        </div>

        <div class="first280723" id="new">

            <h1>28 july 2023 / 10:~</h1>
            <p>Теперь этот сайт не просто html сайт,<br> теперь он даже какой-никакой дизайн<br> имеет!</p>
    
        </div>

        <div class="fourth270723" id="new">

            <h1>27 july 2023 / 16:~</h1>
            <p>media(адаптивка, адаптивный дизайн) сделан,<br> даже для старых ипхонов (4s, 5s)<br> с разрешением 300px заделал.</p>
    
        </div>
    
        <div class="third270723" id="new">
    
            <h1>27 july 2023 / 13:42~</h1>
            <p>CSS сверстан, не идеально но сверстан.</p>
    
        </div>
    
        <div class="second270723" id="new">
    
            <h1>27 july 2023 / 13:~</h1>
            <p>HTML сверстан с макета, остался CSS.</p>
    
        </div>
    
        <div class="first270723" id="new">
    
            <h1>27 july 2023 / 12:~</h1>
            <p>Мной было сделано решение,<br> сделать макет на Figma, <br>что-бы работать было полегче, <br>в ходе создания макета было принято <br>решение об отходе от "газетного" стиля сайта.</p>
    
        </div>
    
        <div class="create" id="new">
    
            <h1>26 july 2023 / 16:16</h1>
            <p> Создан сайт, <br>выглядит неплохо, <br>но работа с "газетным" <br>стилем мне не понравилась.</p>
    
        </div>

    </div>

</body>
</html>